<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title></title>
    <!--[if mso]>
    <style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <style type="text/css">
        @media (prefers-color-scheme: dark) {
            .yellow-btn {
                background-color: #FFC94C !important;
                color: rgb(0, 25, 89) !important;
            }

            h1,
            h2,
            p {
                color: #fffffe !important;
            }

            .download {
                background-color: #424242 !important;
            }


        }

        @media screen and (max-width: 550px) {


            .padding {
                padding-left: 25px !important;
                padding-right: 25px !important;
            }


        }
    </style>
</head>
<body style="margin:0;padding:0;word-spacing: normal; background-color: #ffffff">
    <div role="article" aria-roledescription="email" lang="en">
        <table role="presentation" style="width: 100%; border: 0px; border-spacing: 0px;">
             <tr>
                <td align="center">
                    <!--[if mso]>
                        <table role="presentation" style="width: 600px" align="center">
                            <tr>
                                <td style="padding: 20px 0px">
                        <![endif]-->
                    <div style="width: 100%; max-width: 600px; margin: 10px auto;">
                        <table role="presentation" aria-hidden="true"
                            style="border-spacing:0;width:100%;background-color:#ffffff;font-family:sans-serif;">
                            <tr>
                                <td class="padding"
                                    style="padding: 30px 40px 30px 40px;border-bottom: 1px solid #D7D3D2;">
                                    <table style="border-spacing:0;" role="presentation">
                                        <tr>
                                            <td class="logo">
                                                <a rel="noopener" target="_blank"
                                                    href="https://www.expedia.com/?langid=1033&EMLCID=US.MR.DISCOVER.WEEKLYREENGAGEMENT.GENERIC&EMLDTL=DATE20221003.SID7890549.KEY7890549010196105.PAID430486844.LANGEN_US.MCIDM.TEST1.VERSX.MIDS1-153087_2-146284_3-153088_4-144827_5-152147_6-104995_7-999_8-999&rfrr=AB.5037.1"
                                                    style="color:rgb(0, 25, 89);"><img width="110"
                                                        src="https://i.ibb.co/t4jDkrs/logo.png" alt="expedia"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
        </table>
    </div>
</body>
</html>